# MyKubernetesDeploy

./: MyKubernetesDeploy.sln  docker-compose.dcproj  docker-compose.yml
K8S/: backend-deploy.yml  frontend-deploy.yml
src/PizzaBackEnd/: Dockerfile  PizzaBackEnd.csproj
src/PizzaBackEnd/Controllers/: PizzaInfoController.cs
src/PizzaBackEnd/Models/: PizzaInfo.cs
src/PizzaBackEnd/Properties/: launchSettings.json
src/PizzaFrontEnd/: Dockerfile  PizzaFrontEnd.csproj  Program.cs  appsettings.json
src/PizzaFrontEnd/Controllers/: HomeController.cs
src/PizzaFrontEnd/Models/: ErrorViewModel.cs  PizzaInfo.cs
src/PizzaFrontEnd/Properties/: launchSettings.json
src/PizzaFrontEnd/Services/: IPizzaService.cs  PizzaService.cs
src/PizzaFrontEnd/Views/: _ViewImports.cshtml
src/PizzaFrontEnd/Views/Home/: GetPizzas.cshtml  Index.cshtml
src/PizzaFrontEnd/Views/Shared/: _Layout.cshtml
